is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HomeWork_22_HTTP_Client
build_property.ProjectDir = C:\Users\picma\Desktop\c#\MyFirstWPF\HomeWork_22_HTTP_Client_work\HomeWork_22_HTTP_Client\HomeWork_22_HTTP_Client\
