# Hilel_C_Sharp

./: Entity.txt  OpenCV.txt  TheadSample.txt  Timer.txt  package.txt
1/WEB_API_TEST/: WEB_API_TEST.sln
1/WpfApp1/: WpfApp1.sln
ASP_NET/Home_Work_Asp_Net/: Home_Work_Asp_Net.sln
Blazor_Server/Blazor_Server_Test/: Blazor_Server_Test.sln
HomeWork_01/HomeWork_01/: HomeWork_01.sln
HomeWork_04/HomeWork_04/: HomeWork_04.sln
HomeWork_05_Inheritance/HomeWork_05/: HomeWork_05.sln
HomeWork_06/HomeWork_06/: HomeWork_06.sln
HomeWork_07_Generic/HomeWork_07/: HomeWork_07.sln
HomeWork_08/HomeWork_08/: HomeWork_08.sln
HomeWork_09/HomeWork_09/: HomeWork_09.sln
HomeWork_10/HomeWork_10/: HomeWork_10.sln
HomeWork_10_Link_id/HomeWork_10/: HomeWork_10.sln
HomeWork_11_Thead/HomeWork_11/: HomeWork_11.sln
HomeWork_19_Html_Css/: external.css  index.html  script.js
HomeWork_20_CRUD_HTTP/: HomeWork_20_CRUD_HTTP.sln
HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/: App.xaml  App.xaml.cs  HomeWork_22_HTTP_Client.csproj
HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/DataProvider/: AppDbContext.cs  DataProvider.cs  IDataProvider.cs
HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/Model/: Currency.cs
HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/Services/: AllServiceLocator.cs
HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/View/: MainWindow.xaml  MainWindow.xaml.cs
HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/HomeWork_22_HTTP_Client/ViewModel/: MainWindowViewModel.cs
HomeWork_Asp_Net_MVC/: DataMyNoteDatabase.db-shm  DataMyNoteDatabase.db-wal  Scrtpt.js
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/: HomeWork_Asp_Net_MVC.csproj  MyNoteDatabase.db  MyNoteDatabase.db-shm  MyNoteDatabase.db-wal  Program.cs  appsettings.json  certificate.pfx  private.key
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Controllers/: HomeController.cs
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Data/: MyNoteDatabase.db  MyNoteDatabase.db-shm  MyNoteDatabase.db-wal
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Extantion/: DependencyInjection.cs
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Models/: ErrorViewModel.cs
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Properties/: launchSettings.json
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  MyNotes911 - Web Deploy.pubxml  picmaster911 - Web Deploy.pubxml
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Properties/ServiceDependencies/MyNotes911 - Web Deploy/: profile.arm.json
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Properties/ServiceDependencies/picmaster911 - Web Deploy/: profile.arm.json
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/ViewModels/: NotesViewModel.cs
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Views/: _ViewImports.cshtml
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Views/Home/: EditeNote.cshtml  Index.cshtml  Privacy.cshtml
HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/HomeWork_Asp_Net_MVC/Views/Shared/: _Layout.cshtml
MyFirstWPF/Test_Http_WPF/Test_Http_WPF/Test_Http_WPF/: App.xaml  App.xaml.cs  Test_Http_WPF.csproj
MyFirstWPF/Test_Http_WPF/Test_Http_WPF/Test_Http_WPF/Commands/: CloseAplicationCommand.cs  LambdaCommand.cs
MyFirstWPF/Test_Http_WPF/Test_Http_WPF/Test_Http_WPF/Commands/Base/: CommandBase.cs
MyFirstWPF/Test_Http_WPF/Test_Http_WPF/Test_Http_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
MyFirstWPF/Test_Http_WPF/Test_Http_WPF/Test_Http_WPF/ViewModel/: CurrencyChartViewModel.cs  HttpCientViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/: App.xaml  App.xaml.cs  Open_CV_WPF.csproj
Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/Infrastructure/Commands/: LambdaCommand.cs
Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/Infrastructure/Commands/Base/: CommandBase.cs
Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/Service/: CameraService.cs
Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs
Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/View/Elements/: CameraFirst.xaml  CameraFirst.xaml.cs
Open_CV_WPF/Open_CV_WPF/Open_CV_WPF/ViewModel/: CameraFirstViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
plc_wpf/plc_modules/plc_modules/plc_modules/: PlcObj.cs  Program.cs  plc_modules.csproj
plc_wpf/plc_wpf/plc_wpf/: App.xaml  App.xaml.cs  plc_wpf.csproj
plc_wpf/plc_wpf/plc_wpf/Infrastructure/: FabricCreatorPlc.cs
plc_wpf/plc_wpf/plc_wpf/Infrastructure/Commands/: CloseAplicationCommand.cs  LambdaCommand.cs
plc_wpf/plc_wpf/plc_wpf/Infrastructure/Commands/Base/: CommandBase.cs
plc_wpf/plc_wpf/plc_wpf/Migrations/: 20231208224716_Initial_id.Designer.cs  20231208224716_Initial_id.cs  20240108095609_AddEnum.Designer.cs  20240108095609_AddEnum.cs  20240118194420_Init.Designer.cs  20240118194420_Init.cs  20240119111034_AddCascade.Designer.cs  20240119111034_AddCascade.cs  AppDbContextModelSnapshot.cs
plc_wpf/plc_wpf/plc_wpf/Model/: AppDbContext.cs  DataWorker.cs  IPlcDataProvider.cs  PLC_Conection.cs  RelayCommand.cs  TagsForPlc.cs
plc_wpf/plc_wpf/plc_wpf/ValidationRules/: InputNumberValidationRuls.cs  IpAdressValidationRule.cs
plc_wpf/plc_wpf/plc_wpf/View/: AddNewPLCconectionsWindow.xaml  AddNewPLCconectionsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlcComponentView.xaml  PlcComponentView.xaml.cs  PlcConectionView.xaml  PlcConectionView.xaml.cs
plc_wpf/plc_wpf/plc_wpf/ViewModel/: AddNewPLCconectionsWindowVM.cs  DataManageVM.cs  MainWindowVM.cs  PlcComponentVM.cs  PlcConectionVM.cs  PlcVM.cs  ViewModelBase.cs
setting/: 1.txt
(+182 files in other folders)
