C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\bin\Debug\net6.0\HomeWork_17.exe
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\bin\Debug\net6.0\HomeWork_17.deps.json
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\bin\Debug\net6.0\HomeWork_17.runtimeconfig.json
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\bin\Debug\net6.0\HomeWork_17.dll
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\bin\Debug\net6.0\HomeWork_17.pdb
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.csproj.AssemblyReference.cache
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.AssemblyInfoInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.AssemblyInfo.cs
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.csproj.CoreCompileInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.dll
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\refint\HomeWork_17.dll
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.pdb
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\HomeWork_17.genruntimeconfig.cache
C:\Users\picma\Desktop\c#\HomeWork_17\HomeWork_17\HomeWork_17\obj\Debug\net6.0\ref\HomeWork_17.dll
