C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\bin\Debug\net6.0\HomeWork_06.exe
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\bin\Debug\net6.0\HomeWork_06.deps.json
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\bin\Debug\net6.0\HomeWork_06.runtimeconfig.json
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\bin\Debug\net6.0\HomeWork_06.dll
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\bin\Debug\net6.0\HomeWork_06.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\HomeWork_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\HomeWork_06.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\HomeWork_06.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\HomeWork_06.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\HomeWork_06.dll
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\refint\HomeWork_06.dll
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\HomeWork_06.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\HomeWork_06.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C\HomeWork_06\HomeWork_06\HomeWork_06\obj\Debug\net6.0\ref\HomeWork_06.dll
