C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.exe
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.deps.json
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.runtimeconfig.json
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.dll
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\bin\Debug\net6.0\HomeWork_08.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.dll
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\refint\HomeWork_08.dll
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\HomeWork_08.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C\HomeWork_08\HomeWork_08\HomeWork_08\obj\Debug\net6.0\ref\HomeWork_08.dll
