C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.exe
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.deps.json
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.runtimeconfig.json
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.dll
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.pdb
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.csproj.AssemblyReference.cache
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.AssemblyInfoInputs.cache
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.AssemblyInfo.cs
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.csproj.CoreCompileInputs.cache
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.dll
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\refint\HomeWork_20_CRUD_HTTP.dll
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.pdb
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.genruntimeconfig.cache
C:\Users\picma\Desktop\c#\plc_wpf\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\ref\HomeWork_20_CRUD_HTTP.dll
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.exe
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.deps.json
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.runtimeconfig.json
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.dll
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\bin\Debug\net6.0\HomeWork_20_CRUD_HTTP.pdb
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.csproj.AssemblyReference.cache
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.AssemblyInfoInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.AssemblyInfo.cs
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.csproj.CoreCompileInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.dll
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\refint\HomeWork_20_CRUD_HTTP.dll
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.pdb
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\HomeWork_20_CRUD_HTTP.genruntimeconfig.cache
C:\Users\picma\Desktop\c#\HomeWork_20_CRUD_HTTP\HomeWork_20_CRUD_HTTP\obj\Debug\net6.0\ref\HomeWork_20_CRUD_HTTP.dll
