C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\bin\Debug\net6.0\HomeWork_10.exe
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\bin\Debug\net6.0\HomeWork_10.deps.json
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\bin\Debug\net6.0\HomeWork_10.runtimeconfig.json
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\bin\Debug\net6.0\HomeWork_10.dll
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\bin\Debug\net6.0\HomeWork_10.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\HomeWork_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\HomeWork_10.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\HomeWork_10.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\HomeWork_10.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\HomeWork_10.dll
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\refint\HomeWork_10.dll
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\HomeWork_10.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\HomeWork_10.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C\HomeWork_10\HomeWork_10\HomeWork_10\obj\Debug\net6.0\ref\HomeWork_10.dll
