C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.csproj.AssemblyReference.cache
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.AssemblyInfoInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.AssemblyInfo.cs
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.csproj.CoreCompileInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\bin\Debug\net6.0\HomeWork_13.exe
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\bin\Debug\net6.0\HomeWork_13.deps.json
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\bin\Debug\net6.0\HomeWork_13.runtimeconfig.json
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\bin\Debug\net6.0\HomeWork_13.dll
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\bin\Debug\net6.0\HomeWork_13.pdb
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.dll
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\refint\HomeWork_13.dll
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.pdb
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\HomeWork_13.genruntimeconfig.cache
C:\Users\picma\Desktop\c#\HomeWork_13\HomeWork_13\HomeWork_13\obj\Debug\net6.0\ref\HomeWork_13.dll
