C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\bin\Debug\net6.0\HomeWork_16.exe
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\bin\Debug\net6.0\HomeWork_16.deps.json
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\bin\Debug\net6.0\HomeWork_16.runtimeconfig.json
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\bin\Debug\net6.0\HomeWork_16.dll
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\bin\Debug\net6.0\HomeWork_16.pdb
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.csproj.AssemblyReference.cache
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.AssemblyInfoInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.AssemblyInfo.cs
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.csproj.CoreCompileInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.dll
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\refint\HomeWork_16.dll
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.pdb
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\HomeWork_16.genruntimeconfig.cache
C:\Users\picma\Desktop\c#\HomeWork_16\HomeWork_16\HomeWork_16\obj\Debug\net6.0\ref\HomeWork_16.dll
