C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\bin\Debug\net6.0\HomeWork_07.exe
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\bin\Debug\net6.0\HomeWork_07.deps.json
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\bin\Debug\net6.0\HomeWork_07.runtimeconfig.json
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\bin\Debug\net6.0\HomeWork_07.dll
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\bin\Debug\net6.0\HomeWork_07.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\HomeWork_07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\HomeWork_07.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\HomeWork_07.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\HomeWork_07.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\HomeWork_07.dll
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\refint\HomeWork_07.dll
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\HomeWork_07.pdb
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\HomeWork_07.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C\HomeWork_07\HomeWork_07\HomeWork_07\obj\Debug\net6.0\ref\HomeWork_07.dll
