C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\bin\Debug\net6.0\HomeWork_01.exe
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\bin\Debug\net6.0\HomeWork_01.deps.json
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\bin\Debug\net6.0\HomeWork_01.runtimeconfig.json
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\bin\Debug\net6.0\HomeWork_01.dll
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\bin\Debug\net6.0\HomeWork_01.pdb
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.AssemblyReference.cache
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfoInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.AssemblyInfo.cs
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.csproj.CoreCompileInputs.cache
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.dll
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\refint\HomeWork_01.dll
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.pdb
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\HomeWork_01.genruntimeconfig.cache
C:\Users\picma\Desktop\c#\HomeWork_01\HomeWork_01\HomeWork_01\obj\Debug\net6.0\ref\HomeWork_01.dll
